<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>登陆相册</title>
    <!--<script  th:src="@{/static/js/jquery-3.4.1.js}"></script>-->
    <script  src="/js/jquery-3.4.1.js"></script>
    <style>

        body,html{
            margin:0px;
            padding:0px;
            overflow:hidden;
        }

        #login-bg{
            margin-top: 0em;
            position:absolute;
            height:100%;
            width:100%;
            z-index:-1;

            background-size:auto;
            background-repeat:no-repeat;



        }

        .logindiv{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -80px 0 0 -200px ;
        }
        .test{
            font-family: "微软雅黑";
            color: coral;
            font-size: 15px;
        }
    </style>
    <script>
        function login(){
            var   username = $("#username").val();
            var   password=$("#password").val();
            if(username==""){
                alert("账号不能为空");
                return;
            }else if(password==""){
                alert("密码不能为空");
                return;
            }
            $.ajax({
                url:"userhome",
                type:"POST",
                data:{
                    username:username,
                    password:password
                },
                success:function(r){

                    alert(r);
                    debugger;

                },
                error:function () {

                }
            })





        }

    </script>
</head>
<body>
<img src="img/bg1.png" id="login-bg">
<div>



    <div class="logindiv" >
        <h3 style="font-family: 微软雅黑; color: aqua;">欢迎登陆日记平台</h3>
        <span class="test">账号<span></span><input  type="text"  id="username" name="username" />
		<span class="test">密码</span><input  type="password" id="password" name="password" />
		<input type="button" name="login" id="login" value="登陆"  onclick="login();"/>
    </div>
</div>
</body>
</html>
